Steganography/Theme/TextboxTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type RichTextBox}"
           x:Key="ModernTextBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RichTextBox}">
                    <Border CornerRadius="10"
                            Background="#353340"
                            Width="250" Height="250">

                        <Grid>
                            <Rectangle StrokeThickness="1"/>
                            <RichTextBox Margin="1"            
                                     BorderThickness="0"
                                     Background="Transparent"
                                     VerticalAlignment="Top"
                                     Padding="5"
                                     Foreground="#CFCFCF"
                                     x:Name="TextToEmbedBox"/>

                            <TextBlock IsHitTestVisible="False"
                                       Text="Text to embed"
                                       VerticalAlignment="Top"
                                       HorizontalAlignment="Left"
                                       Margin="10,0,0,0"
                                       FontSize="11"
                                       Foreground="DarkGray"
                                       Grid.Column="1">

                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=TextToEmbedBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </Style>
                                </TextBlock.Style>
                                
                            </TextBlock>
                            
                        </Grid>
                        
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>