Steganography/MainWindow.xaml

<Window x:Class="Steganography.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:Steganography.MVVM.ViewModel"
        xmlns:local="clr-namespace:Steganography"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        Background="Transparent"
        AllowsTransparency="True"
        Height="600" Width="920">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    
    <Border Background="#121212"
            CornerRadius="15">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.ColumnSpan="2"
                    Background="#121212"
                    CornerRadius="15"
                    MouseDown="Border_MouseDown">
                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <Button
                            Content="✕"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold" Margin="890,10,10,45"
                            Click="CloseButton_Click"/>

                </StackPanel>
                    

                    </Border>
                
            <TextBlock Text="Stega"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="#BB86FC"
                       FontSize="22"
                       Margin="20,0,0,0"
                       FontFamily="/Fonts/#Montserrat"/>
            <StackPanel Grid.Row="1">

                <RadioButton Content="About"
                             Height="50"
                             Foreground="#BB86FC"
                             FontSize="14"
                             FontFamily="/Fonts/#Montserrat"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding HomeViewCommand}"/>
                <RadioButton Content="Embed text"
                             Height="50"
                             Foreground="#BB86FC"
                             FontSize="14"
                             FontFamily="/Fonts/#Montserrat"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding EmbedViewCommand}"/>

                <RadioButton Content="Extract text"
                             Height="50"
                             Foreground="#BB86FC"
                             FontSize="14"
                             FontFamily="/Fonts/#Montserrat"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding ExtractViewCommand}"/>
            </StackPanel>
            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}"/>
        </Grid>
    </Border>
</Window>
