Steganography/MVVM/View/EmbedTextView.xaml

<UserControl x:Class="Steganography.MVVM.View.EmbedTextView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Steganography.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="575" d:DesignWidth="800"
             Background="Transparent">
    <Grid RenderTransformOrigin="0,0">
        <Image x:Name="pictureBoxInput" HorizontalAlignment="Left" Height="171" Margin="400,30,0,0" VerticalAlignment="Top" Width="341">

        </Image>
        <Image x:Name="pictureBoxStega" HorizontalAlignment="Left" Height="160" Margin="400,252,0,0" VerticalAlignment="Top" Width="341">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Label Content="Original Image"
               HorizontalAlignment="Left"
               Margin="424,6,0,0"
               VerticalAlignment="Top" Foreground="#BB86FC"/>
        <Label Content="Stega Image"
            HorizontalAlignment="Left"
            Margin="424,226,0,0"
            VerticalAlignment="Top" Foreground="#BB86FC"/>
        <TextBox x:Name="routeBox" HorizontalAlignment="Left"
                 Margin="52,44,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="246" TextChanged="routeBox_TextChanged" Background="#FF1F1E1F" BorderBrush="{x:Null}" Foreground="White"/>
        <TextBox x:Name="stegabox" HorizontalAlignment="Left"
                 Margin="52,393,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="246" Background="#FF1F1E1F" BorderBrush="{x:Null}" Foreground="White"/>
        <Label Content="Original Image route"
            HorizontalAlignment="Left"
            Margin="47,13,0,0"
            VerticalAlignment="Top" Foreground="#BB86FC"/>
        <Label Content="Stega Image route"
            HorizontalAlignment="Left"
            Margin="47,365,0,0"
            VerticalAlignment="Top" Foreground="#BB86FC"/>
        <Button x:Name="openButton" Content="Open..." HorizontalAlignment="Left"
                Margin="52,73,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.404,0.601" Click="Button_Click" Background="#FFA287C5" Foreground="White" BorderBrush="#FF1F1B24">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="2"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="saveStegaButton" Content="Save..." HorizontalAlignment="Left"
            Margin="52,428,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.404,0.601" Width="60" Click="saveStegaButton_Click" Background="#FFA287C5" Foreground="White" BorderBrush="#FF1F1B24">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="2"/>
                </Style>
            </Button.Resources>
        </Button>
        <RadioButton x:Name="lsb1" Content="LSB 1" HorizontalAlignment="Left" Margin="52,341,0,0" VerticalAlignment="Top" Foreground="WhiteSmoke"/>
        <RadioButton x:Name="lsb2" Content="LSB 2" HorizontalAlignment="Left" Margin="107,341,0,0" VerticalAlignment="Top" Foreground="WhiteSmoke"/>
        <RadioButton x:Name="lsb3" Content="LSB 3" HorizontalAlignment="Left" Margin="163,341,0,0" VerticalAlignment="Top" Foreground="WhiteSmoke"/>
        <RadioButton x:Name="lsb4" Content="LSB 4" HorizontalAlignment="Left" Margin="216,341,0,0" VerticalAlignment="Top" Foreground="WhiteSmoke"/>
        <TextBox x:Name="textToEmbed" HorizontalAlignment="Left" Margin="52,111,0,0" TextWrapping="Wrap" Text="Text to embed here..." VerticalAlignment="Top" Width="269" Height="222" HorizontalScrollBarVisibility="Visible" UseLayoutRounding="True" VerticalScrollBarVisibility="Auto" TextChanged="textToEmbed_TextChanged" Background="#FF1F1B24" BorderBrush="{x:Null}" Foreground="#FFBBB2CA" SelectionBrush="#FFBB86F9" AcceptsReturn="True" AcceptsTab="True">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
            <ProgressBar x:Name="pBar1" HorizontalAlignment="Left" Height="18" Margin="424,208,0,0" VerticalAlignment="Top" Width="351"/>
        <Button x:Name="embedButton" Content="Embed" HorizontalAlignment="Left" Margin="280,339,0,0" VerticalAlignment="Top" Click="embedButton_Click" Foreground="White">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF9E86C3"/>
                    <GradientStop Color="#FF7012FF" Offset="0.637"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</UserControl>
