Steganography/MVVM/View/ExtractTextView.xaml

<UserControl x:Class="Steganography.MVVM.View.ExtractTextView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Steganography.MVVM.View"
      mc:Ignorable="d" 
             d:DesignHeight="575" d:DesignWidth="800"
             Background="Transparent">

    <Grid>
        <Image x:Name="pictureBoxStega" HorizontalAlignment="Left" Height="353" Margin="400,135,0,0" VerticalAlignment="Top" Width="372"/>
        <Label Content="Stega Image"
            HorizontalAlignment="Left"
            Margin="400,104,0,0"
            VerticalAlignment="Top" Foreground="#BB86FC"/>
        <TextBox x:Name="decodedText" HorizontalAlignment="Left" Margin="34,269,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="269" Height="222" HorizontalScrollBarVisibility="Visible" UseLayoutRounding="False" VerticalScrollBarVisibility="Visible" TextChanged="textToEmbed_TextChanged"/>
        <RadioButton x:Name="lsb1" Content="LSB 1" HorizontalAlignment="Left" Margin="34,204,0,0" VerticalAlignment="Top" Foreground="WhiteSmoke"/>
        <RadioButton x:Name="lsb2" Content="LSB 2" HorizontalAlignment="Left" Margin="89,204,0,0" VerticalAlignment="Top" Foreground="WhiteSmoke"/>
        <RadioButton x:Name="lsb3" Content="LSB 3" HorizontalAlignment="Left" Margin="145,204,0,0" VerticalAlignment="Top" Foreground="WhiteSmoke"/>
        <RadioButton x:Name="lsb4" Content="LSB 4" HorizontalAlignment="Left" Margin="198,204,0,0" VerticalAlignment="Top" Foreground="WhiteSmoke"/>
        <Button Content="Extract" HorizontalAlignment="Left" Margin="34,238,0,0" VerticalAlignment="Top" Height="23" Width="48" Click="Button_Click_1"/>
        <Label Content="Stega Image route"
            HorizontalAlignment="Left"
            Margin="29,35,0,0"
            VerticalAlignment="Top" Foreground="#BB86FC"/>
        <TextBox x:Name="stegabox" HorizontalAlignment="Left"
            Margin="34,66,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="246" TextChanged="stegabox_TextChanged"/>
        <Button x:Name="openButton" Content="Open..." HorizontalAlignment="Left"
            Margin="34,97,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.404,0.601" Click="Button_Click"/>

    </Grid>
</UserControl>
